; ModuleID = 'main'

define internal i32 @main() {
entry:
  %x = alloca i32
  %0 = load i32, i32* %x
  store i32 10, i32* %x
  %1 = load i32, i32* %x
  store i32 20, i32* %x
  %y = alloca i32
  %2 = load i32, i32* %y
  store i32 20, i32* %y
  %a = alloca i32
  %3 = load i32, i32* %a
  %4 = load i32, i32* %y
  %5 = load i32, i32* %x
  %6 = add i32 %5, %4
  store i32 %6, i32* %a
  %b = alloca i32
  %7 = load i32, i32* %b
  %8 = load i32, i32* %y
  %9 = load i32, i32* %x
  %10 = add i32 %9, %8
  store i32 %10, i32* %b
  ret i32 0
}
